server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/photolist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=8182MB
spring.servlet.multipart.max-request-size=8182MB